[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:nix-serve]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=nix-serve

[program:app]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=bun run app.ts
