@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  height: 100%;
}

* {
  box-sizing: border-box;
}

@keyframes progress {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: 0% 800%;
  }
}

.gradient {
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
  background: repeating-linear-gradient(#f87171, #60a5fa, #facc15, #4ade80, #f87171);
  /* background-size: 400% 400%; */
  background-size: 800% 800%;
  animation: gradient 120s linear infinite;
}