body {
  margin: 0;
  font-family: "Roboto Mono";
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-button {
  margin-top: 1em;
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-family: "Roboto Mono";
}

.review-button:hover {
  background-color: #f5f5f5;
}

.review-button:focus {
  outline: none;
  background-color: #f5f5f5;
}

.review-button:active {
  background-color: #e5e5e5;
}

input {
  padding: 0.5em 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
  font-family: "Roboto Mono";
}

input:focus {
  outline: none;
  border: 1px solid #aaa;
}

@font-face {
  font-family: "Roboto Mono";
  src: url();
}
