{
  "name": "ogrechat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "10.4.14",
    "cheerio": "1.0.0-rc.12",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.19",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "prettier-plugin-tailwindcss": "^0.5.3"
  }
}
