k33p 53arching
k3ep se4rchin6
k3ep 5earchin6
k33p s34rching
k3ep searching
k3ep 534rching
k33p searching
k3ep searchin6
k33p se4rchin6
ke3p 534rchin6
n07 here
not h3re
n0t h3r3
n07 h3re
n07 her3
no7 her3
no7 h3r3
n0t h3re
n0t here
not here
no7 h3r3 eith3r
not here ei7her
no7 h3re 3ith3r
not h3r3 ei7h3r
n0t h3re either
not h3re ei7her
no7 her3 3ith3r
n0t here 3i7h3r
n0t h3r3 either
n07 here ei7h3r
you prob4bly shouldn'7 7ry 7o d0 7hi5 manual1y
you pr0b4bly shou1dn't 7ry t0 d0 7his m4nually
y0u prob4bly 5h0uldn't try t0 do this manu41ly
y0u pr0bab1y 5h0uldn't try 70 d0 this manu411y
y0u probably 5h0u1dn't 7ry to d0 7his manua1ly
y0u prob4bly shou1dn't try 70 do this m4nual1y
y0u pr0b4b1y 5hou1dn't 7ry 7o do 7his manually
y0u pr0b4b1y 5hou1dn'7 7ry 70 do 7hi5 manu4l1y
you prob4b1y shouldn't 7ry to do this m4nu4lly
y0u prob4bly 5h0u1dn'7 7ry 7o d0 7his manu411y
when in d0ub7, hack h4rd3r
wh3n in doub7, hack hard3r
wh3n in d0ubt, h4ck h4rd3r
when in d0ubt, hack hard3r
when in doubt, h4ck h4rd3r
wh3n in d0ub7, hack hard3r
when in d0ubt, h4ck h4rd3r
when in doubt, hack harder
when in d0ubt, h4ck harder
wh3n in doubt, hack harder
10o00oooo00o0ooott4 tr4ffic t0d4y
loo0o00000oo00o0t74 tr4ffic today
10ooo0oo000oo0o077a 7r4ffic tod4y
l0oo00o0o0oo000o7ta tr4ffic 70d4y
10000o00000o00oo774 7raffic t0d4y
l000000000oo00o0t74 7r4ffic 7oday
loo00o00oo0o0ooot7a tr4ffic tod4y
10ooo0oo0000000otta 7r4ffic today
1oo000oo000oo00077a traffic 70d4y
10o0oo0o0000oooo7ta traffic 7od4y
4l1 the c001 kid5 4r3 p14yin6 wi7h 802.11
41l the co01 kid5 ar3 p14ying with 802.11
al1 the c001 kid5 4r3 playing with 802.11
411 the c001 kid5 ar3 p1aying with 802.11
a11 7he cool kid5 are playin6 wi7h 802.11
a1l th3 coo1 kid5 4re playin6 with 802.11
all 7he co0l kid5 are p1ayin6 wi7h 802.11
a1l 7he co0l kid5 4r3 pl4yin6 with 802.11
a1l 7h3 cool kids ar3 playing wi7h 802.11
all 7he coo1 kid5 4r3 p14yin6 wi7h 802.11
beacon frames, s0 hot righ7 n0w
beacon fram3s, 50 ho7 ri6h7 now
b3acon fram3s, 5o ho7 right n0w
be4con fram3s, 50 h0t right n0w
b3acon fr4m3s, 50 hot right now
be4con frame5, s0 hot ri6ht now
beacon fram35, 50 h0t ri6ht n0w
beac0n fr4me5, 5o h07 ri6ht n0w
b34c0n fr4m35, 5o hot ri6ht now
b3acon fr4m35, s0 h07 ri6h7 now
7his is not th3 ne7work nam3 you are l0oking f0r
7hi5 is n0t the n3twork name you 4r3 l0okin6 f0r
thi5 is no7 the n3tw0rk name you are 1o0king f0r
thi5 i5 n0t the n37w0rk n4m3 y0u 4r3 10oking for
this i5 no7 the network name y0u 4r3 l00kin6 f0r
thi5 is n07 7h3 n3twork nam3 you 4re l00king for
this i5 not th3 netw0rk n4me y0u ar3 100kin6 for
thi5 is not th3 n3twork n4me you are 10oking for
7his i5 no7 7he n3twork n4m3 y0u 4re 1ookin6 for
7his i5 not th3 n37w0rk name y0u 4r3 lo0king f0r
wifi i5 my pa5sion
wifi is my pa55i0n
wifi i5 my p45sion
wifi is my passion
wifi is my pas5ion
wifi i5 my p4s5i0n
wifi is my p4ssi0n
wifi is my pa55ion
wifi i5 my passi0n
wifi i5 my pa55ion
